# ------------------------------------------------------------------------------
# Copyright (c) 2020 Rafael Gonzalez.
#
# See the LICENSE file for details
# ------------------------------------------------------------------------------

#==============================================================================#
#                            Global configuration Data                         #
#==============================================================================#

[global]

# Transmission period, in seconds
# Not reloadable property
T = 60

# Number of photometers sections below (from 1 to 4)
# Sections below are called [phot1] to [phot4]
# Not reloadable property
nphotom = 1

# Number of supervision cycles to declare a photometer offline
# if the photometer does not delvier any data in all of these cycles
# Not reloadable property
ncycles = 3

# component log level (debug, info, warn, error, critical)
# reloadable property
log_level = info

#------------------------------------------------------------------------------#
#                     TESS-W #1 specific configuration Data                    #
#------------------------------------------------------------------------------#

[phot1]

# Write here the true TESS-W MAC address
# Not reloadable property
mac_address = AA:BB:CC:DD:EE:FF

# If old firmware is used, 
# then we need to fill the name and zero point
# parameters below
# Not reloadable property
old_firmware = no

# Unit name. Must match the name assigned by STARS4ALL. 
# Once set, do not change it !!!
# Not reloadable property
name = test1

# Factory-calibrated Zero Point
# if 20.50 is probably uncalibrated
# This is only needed if old_firmware option = yes
# Not reloadable property
zp = 20.50

# Baud rate supported: only 9600
# Not reloadable property
endpoint = serial:/dev/ttyUSB0:9600

# component log level (debug, info, warn, error, critical)
# reloadable property
log_level = info

# log serial protocol messages from/to TESS ?
# reloadable property
log_messages = warn

#==============================================================================#
#                             MQTT configuration Data                          #
#==============================================================================#

[mqtt]

# MQTT Client config

# Broker to connect. Twisted-style endpoint
# Not reloadable property
broker = tcp:test.mosquitto.org:1883

# Username/password credentials
# leave blank if not needed
# non reloadable properies
username = 
password = 

# Keepalive connection (in seconds)
# Not reloadable property
keepalive = 60

# Base topic to publish on
topic = STARS4ALL

# namespace log level (debug, info, warn, error, critical)
# Reloadable property
log_level = info

# MQTT PDUs log level. 
# See all PDU exchanges with 'debug' level. Otherwise, leave it to 'info'
# Reloadable property
log_messages = debug
